<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Underwater Robotics</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- Le styles -->
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
  <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR-------------------------------------------------- */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {
    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }

    /* MARKETING CONTENT -------------------------------------------------- */
    /* Center align the text within the three columns below the carousel */
	.marketing {
		margin-top: 90px;
	}
	
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    </style>
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6/html5shiv.min.js"></script>
    <![endif]-->
  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="bootstrap/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="bootstrap/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="bootstrap/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="bootstrap/ico/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="bootstrap/ico/favicon.ico">
  <script type="text/javascript" src="ScriptLibrary/jquery-latest.pack.js"></script>
  <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
  </head>

  <body>



    <!-- NAVBAR
    ================================================== -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="navbar navbar-inverse">
        <div class="navbar-inner">
          <div class="container">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="home.html">Underwater Robotics</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="About.html">About</a></li>
                <!--<li><a href="Vehicles.html">Vehicles</a></li>
                <li><a href="Gallery.html">Gallery</a></li>-->
                <li class = "active"><a href="Sponsors.html">Sponsors</a></li>
                <li><a href="Contact.html">Contact</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div> <!-- /.container -->
        </div><!-- /.navbar-inner -->
      </div><!-- /.navbar -->
    </div><!-- /.navbar-wrapper -->






     <div class="container marketing">
      <!-- Example row of columns -->
      <div class="row">

        <div class="col-md-4">
        <img src="Images/Sponsors/OSGC-logo-navy.gif" style="width: 100px; height: 50px;" class="img-rounded">
          <h2>Ohio Space Grant Consortium</h2>
          <p>For providing the UWRT with generous financial support.</p>
          <p><a class="btn btn-default" href="http://www.osgc.org/" target="_blank" role="button">OSGC &raquo;</a></p>
        </div>
        <hr width="200" align="left">
        
        <div class="col-md-4">
        <img src="Images/Sponsors/battelle_logodkblue_.jpg" style="width: 150px; height: 50px;" class="img-rounded">        
          <h2>Battelle</h2>
          <p>For providing the UWRT with testing facilities, intellectual advice, and generous financial support.</p>
          <p><a class="btn btn-default" href="http://www.battelle.org/" target="_blank" role="button">Battelle Website &raquo;</a></p>
        </div>
        <hr width="200" align="left">
        
        <div class="col-md-4">
        <img src="Images/Sponsors/Ometek.png" style="width: 150px; height: 50px;" class="img-rounded">
          <h2>Ometek Inc</h2>
          <p>For providing the UWRT with quality machined parts.</p>
          <p><a class="btn btn-default" href="http://www.ometek.com/" target="_blank" role="button">Ometek &raquo;</a></p>
        </div>
        <hr width="200" align="left">
        
        <div class="col-md-4">
        <img src="Images/Sponsors/danco3.jpeg" style="width: 150px; height: 50px;" class="img-rounded">
          <h2>Danco</h2>
          <p>For anodizing vehicle parts.</p>
          <p><a class="btn btn-default" href="http://danco.net" target="_blank" role="button">Danco &raquo;</a></p>
        </div>
        <hr width="200" align="left">
        
        <div class="col-md-4">
        <img src="Images/Sponsors/HSMWorks.jpg" style="width: 150px; height: 50px;" class="img-rounded">
          <h2>HSMWorks</h2>
          <p>For providing the UWRT with financial support through software licenses.</p>
          <p><a class="btn btn-default" href="http://hsmworks.com" target="_blank" role="button">HSMWorks &raquo;</a></p>
        </div>
        <hr width="200" align="left">
        
        <div class="col-md-4">
        <img src="Images/Sponsors/CollegeOfEngineering.jpg" style="width: 200px; height: 50px;" class="img-rounded">
          <h2>The Ohio State University College of Engineering</h2>
          <p>For providing the UWRT with financial support as well as giving us guidance on being a student organization here at The Ohio State University.</p>
          <p><a class="btn btn-default" href="http://engineering.osu.edu/" target="_blank" role="button">College of Engineering &raquo;</a></p>
       </div>
       <hr width="200" align="left">
       
        <div class="col-md-4">
        <img src="Images/Sponsors/CenterForAutomotiveResearch.png" style="width: 250px; height: 50px;" class="img-rounded">
          <h2>Center for Automotive Research</h2>
          <p>For providing the UWRT with project workspace.</p>
          <p><a class="btn btn-default" href="http://car.osu.edu/" target="_blank" role="button">Center for Automotive Research &raquo;</a></p>
        </div>
        <hr width="200" align="left">
        
        <div class="col-md-4">
         <img src="Images/Sponsors/logoJohnDeere.png" style="width: 200px; height: 50px;" class="img-rounded">
          <h2>John Deere</h2>
          <p>For providing the UWRT with financial support specifically to feed the team.</p>
          <p><a class="btn btn-default" href="http://www.deere.com/en_US/regional_home.page" target="_blank" role="button">John Deere &raquo;</a></p>
        </div>
        <hr width="200" align="left">
        
         <div class="col-md-4">
         <img src="Images/Sponsors/CarsoniesLogo_zpsd4dda997.jpg" style="width: 100px; height: 50px;" class="img-rounded">
          <h2>Carsonie's</h2>
          <p>For providing the UWRT with financial support through food donations.</p>
          <p><a class="btn btn-default" href="http://www.carsonies.com/" target="_blank" role="button">Carsonie's &raquo;</a></p>
        </div>
        <hr width="200" align="left">
        
        <div class="col-md-4">
        <img src="Images/Sponsors/1024px-Chipotle_Mexican_Grill_logo.svg.png" style="width: 50px; height: 50px;" class="img-rounded">
          <h2>Chipotle</h2>
          <p>For providing the UWRT with financial support through food donations.</p>
          <p><a class="btn btn-default" href="http://www.chipotle.com/en-US/Default.aspx" target="_blank" role="button">Chipotle &raquo;</a></p>
        </div>
        <hr width="200" align="left">
        
        <div class="col-md-4">
          <h2>LMS</h2>
          <p>For providing the UWRT with Team Shirts.</p>
        </div>
        <hr width="200" align="left">
        
        <div class="col-md-4">
        <img src="Images/Sponsors/HondaOSULogo_zps85e9fd36.jpg" style="width: 150px; height: 50px;" class="img-rounded">
          <h2>Honda</h2>
          <p>For providing the UWRT with benefits through the Honda-OSU partnership.</p>
          <p><a class="btn btn-default" href="http://honda.osu.edu/" target="_blank" role="button">Honda OSU Partnership &raquo;</a></p>
        </div>
        <hr width="200" align="left">
        
        <div class="col-md-4">
        <img src="Images/Sponsors/rimrock-logo.gif" style="width: 100px; height: 50px;" class="img-rounded">
          <h2>Rimrock Corp</h2>
          <p>For providing the previous UWRT with quality machined parts.</p>
          <p><a class="btn btn-default" href="http://www.rimrockcorp.com/" target="_blank" role="button">Rimrock &raquo;</a></p>
        </div>
        <hr width="200" align="left">

        <div class="col-md-4">
        <img src="Images/Sponsors/e_and_f.png" style="width: 100px; height: 40px;" class="img-rounded">
          <h2>E & F Plastics, Inc.</h2>
          <p>For providing the UWRT with quality polished parts.</p>
          <p><a class="btn btn-default" href="http://plasticpolishing.com/" target="_blank" role="button">E&F &raquo;</a></p>
        </div>
        <hr width="200" align="left">

        <div class="col-md-4">
        <img src="Images/Sponsors/shell.png" style="width: 100px; height: 100px;" class="img-rounded">
          <h2>Shell</h2>
          <p>For providing the UWRT with generous financial support.</p>
          <p><a class="btn btn-default" href="http://www.shell.com/" target="_blank" role="button">Shell &raquo;</a></p>
        </div>

        <div class="col-md-4">
        <img src="Images/Sponsors/solidworks.jpg" style="width: 150px; height: 50px;" class="img-rounded">
          <h2>SolidWorks</h2>
          <p>For providing the UWRT with access to software.</p>
          <p><a class="btn btn-default" href="http://www.solidworks.com/" target="_blank" role="button">SolidWorks &raquo;</a></p>
        </div>
      </div>






      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2015 Underwater Robotics at The Ohio State University &middot; <a href="Privacy.html">Privacy</a> &middot; <a href="Terms.html">Terms</a></p>
      </footer>

    </div><!-- /.container -->

    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
    <script src="bootstrap/js/holder/holder.js"></script>
  </body>
</html>
